# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
#DATABASE_URL="postgresql://symfony:secret@database:5432/taskflow_test?serverVersion=16&charset=utf8"
JWT_PASSPHRASE=d969146687083210e0092b39472884f613c1c7f5d627d80995b15f93115b7891